<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>PRIZMA</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/config.js"></script>
    <script src="js/telegram-vanilla.js"></script>
    <style>
        .download-file.loading {
            opacity: 0.6;
            pointer-events: none;
        }
        .download-file.loading::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin: -10px 0 0 -10px;
            border: 2px solid #fff;
            border-top: 2px solid transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bodyDownload">

<main class="main download">
    <div class="download-top">
        <div class="download-header">
            <img src="./images/logo.svg" alt="">
            <h1 class="download-title linear-text">Ваш персональный анализ готов!</h1>
        </div>
        <a id="downloadReport" href="#" class="download-file">
            <img src="./images/file.png" alt="">
            <p class="download-file-text"><span>Нажмите, чтобы скачать</span> персональный анализ PRIZMA</p>
        </a>
        
        <!-- Альтернативная кнопка для случаев проблем с основным скачиванием -->
        <a id="downloadReportFallback" href="#" class="download-file" style="display: none; margin-top: 15px; opacity: 0.8;">
            <img src="./images/file.png" alt="">
            <p class="download-file-text"><span>Альтернативное скачивание</span> (если основное не работает)</p>
        </a>
        
        <!-- Прямая ссылка для крайних случаев -->
        <a id="downloadReportDirect" href="#" class="download-file" style="display: none; margin-top: 15px; opacity: 0.6; font-size: 14px;">
            <img src="./images/file.png" alt="">
            <p class="download-file-text"><span>Открыть файл напрямую</span> (для экстремальных случаев)</p>
        </a>
    </div>
    <a class="button-triangle button-download" href="price.html">
        <span >Изучите, что вы получите <br> в полном анализе</span>
        <img src="./images/button-triangle.svg" alt="">
    </a>
</main>

<script src="js/jquery.min.js"></script>
<script src="./js/jquery-ui.min.js"></script>
<script src="js/main-telegram.js"></script>
</body>
</html>













